{
  "name": "myjsonserver",
  "version": "1.0.4",
  "build": 8,
  "releaseIdentifier": "build",
  "fullVersion": "1.0.4-build8",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node scripts.cjs start",
    "test": "node scripts.cjs test",
    "lint": "node scripts.cjs lint",
    "lint:fix": "node scripts.cjs lintFix",
    "format": "node scripts.cjs format",
    "docker:build": "node scripts.cjs dockerBuild",
    "docker:push": "node scripts.cjs dockerPush",
    "docker:release": "node scripts.cjs dockerRelease",
    "docker:pull": "node scripts.cjs dockerPull",
    "docker:stop": "node scripts.cjs dockerStop",
    "docker:compose": "node scripts.cjs dockerCompose",
    "docker:restart": "node scripts.cjs dockerRestart",
    "release:patch": "node scripts.cjs releasePatch",
    "release:minor": "node scripts.cjs releaseMinor",
    "release:major": "node scripts.cjs releaseMajor",
    "build:increment": "node scripts.cjs incrementBuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "winston": "^3.18.3",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
